# object-logger

./: README.md  build.gradle  settings.gradle
src/main/java/org/gw/objectlogger/: ByteArrayLogger.java  DailyRollingStrategy.java  DataSourceException.java  DeserialisationException.java  FileSystemDataSource.java  IDataSource.java  IFileSystemDataSource.java  IObjectLogger.java  IRollingStrategy.java  ITimestampedObjectSerialiser.java  MinuteRollingStrategy.java  ObjectLogger.java  ObjectLoggerWorkerThread.java  SerialisationException.java  TimestampedByteArray.java  TimestampedByteArraySerialiser.java  TimestampedObject.java  TimestampedObjectJsonSerialiser.java  TimestampedObjectSet.java
src/test/java/org/gw/objectlogger/: AsyncLoggerTest.java  ByteLoggerTest.java  JsonSerialiserTest.java  LoggerTest.java  SerialisableTestObject.java  TestObject.java  TimestampedObjectSetTest.java
